Minecraft
Pebbles
Skyblock Builder
Akashic Tome
Blood Magic
CB: Compressed Blocks
Chem Lib
CoFH Core
Cobble For Days
Compacter
Create
Create: SuperCharged
Curios API
Eidolon
EnderChests
EnderTanks
Ex Compressum
Ex Nihilo: Sequentia
Immersive Engineering
Jumbo Furnace
KubeJS
MiniCoal 2
Modular Routers
Simple Storage Network
Storage Drawers
Ultimate Skyblock Resource Generator
Uppers
ValkyrieLib
Zero CORE 2
HammerLib
Portable Crafting Table
Construction Wand
FTB Library
Integrated NBT
IntegratedAdditions
IntegratedCrafting
IntegratedDynamics
IntegratedProxy
IntegratedTerminals
IntegratedTunnels
Botania
AE2 Wireless Terminals
Advanced Generators
Alchemistry
Applied Energistics 2
Astral Sorcery
Click Machine
Compact Machines 4
Compact Storage
Draconic Evolution
Environmental Core
Environmental Tech
Ex Nihilo: Sequentia - AE2 Addon
Extra Disks
Extra Storage
Extreme Reactors
Flux Networks
Immersive Petroleum
Iron Furnaces
Item Collectors
LazierAE2
Mekanism
Mekanism: Generators
More Red
Mystical Agradditions
Mystical Agriculture
MythicBotany
Powah
ProjectE
ProjectEX
RFToolsBase
RFToolsPower
Refined Storage
Refined Storage Addons
Simple Generators
Tesseract
Thermal Series
Tinkers' Construct
Trash Cans
Universal Grid
Universal Power Monitor
Woot
XNet
Cooking for Blockheads
Extended Crafting
Cyclic
