{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.19",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Ultimata Alchemistry",
  "version": "0.0.1_Pre-Alpha",
  "author": "",
  "files": [
    {
      "projectID": 407174,
      "fileID": 3188120,
      "required": true
    },
    {
      "projectID": 380998,
      "fileID": 3228821,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 3539369,
      "required": false
    },
    {
      "projectID": 328085,
      "fileID": 3536025,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 3489820,
      "required": true
    },
    {
      "projectID": 311378,
      "fileID": 3478250,
      "required": false
    },
    {
      "projectID": 481264,
      "fileID": 3493333,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3404883,
      "required": false
    },
    {
      "projectID": 268495,
      "fileID": 3476575,
      "required": true
    },
    {
      "projectID": 351491,
      "fileID": 3328131,
      "required": false
    },
    {
      "projectID": 256247,
      "fileID": 3526394,
      "required": false
    },
    {
      "projectID": 421694,
      "fileID": 3446503,
      "required": false
    },
    {
      "projectID": 247921,
      "fileID": 3539538,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3523132,
      "required": false
    },
    {
      "projectID": 381605,
      "fileID": 3035686,
      "required": true
    },
    {
      "projectID": 471286,
      "fileID": 3276638,
      "required": true
    },
    {
      "projectID": 352656,
      "fileID": 3232535,
      "required": false
    },
    {
      "projectID": 222880,
      "fileID": 3412300,
      "required": false
    },
    {
      "projectID": 404465,
      "fileID": 3529998,
      "required": true
    },
    {
      "projectID": 244049,
      "fileID": 3383734,
      "required": false
    },
    {
      "projectID": 268560,
      "fileID": 3516428,
      "required": false
    },
    {
      "projectID": 404468,
      "fileID": 3535953,
      "required": true
    },
    {
      "projectID": 400012,
      "fileID": 3541299,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3516430,
      "required": false
    },
    {
      "projectID": 247401,
      "fileID": 3541718,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3407019,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 3297906,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3404884,
      "required": false
    },
    {
      "projectID": 421770,
      "fileID": 3462644,
      "required": false
    },
    {
      "projectID": 283644,
      "fileID": 3536806,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3535459,
      "required": true
    },
    {
      "projectID": 400058,
      "fileID": 3527675,
      "required": false
    },
    {
      "projectID": 481942,
      "fileID": 3357643,
      "required": false
    },
    {
      "projectID": 236307,
      "fileID": 3525658,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 3517577,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 3524778,
      "required": false
    },
    {
      "projectID": 248020,
      "fileID": 3285556,
      "required": false
    },
    {
      "projectID": 423476,
      "fileID": 3539914,
      "required": false
    },
    {
      "projectID": 480856,
      "fileID": 3305068,
      "required": false
    },
    {
      "projectID": 429625,
      "fileID": 3157832,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3301005,
      "required": false
    },
    {
      "projectID": 541584,
      "fileID": 3519038,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 3525650,
      "required": true
    },
    {
      "projectID": 445226,
      "fileID": 3217636,
      "required": false
    },
    {
      "projectID": 250277,
      "fileID": 3492923,
      "required": false
    },
    {
      "projectID": 399558,
      "fileID": 3499311,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3539364,
      "required": false
    },
    {
      "projectID": 314904,
      "fileID": 3482306,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3538223,
      "required": true
    },
    {
      "projectID": 250294,
      "fileID": 3426089,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 3541520,
      "required": false
    },
    {
      "projectID": 416294,
      "fileID": 3525704,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3339353,
      "required": false
    },
    {
      "projectID": 410168,
      "fileID": 3527726,
      "required": false
    },
    {
      "projectID": 349460,
      "fileID": 3527320,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3527504,
      "required": false
    },
    {
      "projectID": 430787,
      "fileID": 3205048,
      "required": false
    },
    {
      "projectID": 231382,
      "fileID": 3496725,
      "required": true
    },
    {
      "projectID": 307693,
      "fileID": 3188219,
      "required": true
    },
    {
      "projectID": 241967,
      "fileID": 3542006,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3456953,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3539380,
      "required": false
    },
    {
      "projectID": 231951,
      "fileID": 3497359,
      "required": true
    },
    {
      "projectID": 489843,
      "fileID": 3352508,
      "required": false
    },
    {
      "projectID": 239197,
      "fileID": 3538399,
      "required": false
    },
    {
      "projectID": 238086,
      "fileID": 3537405,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3260763,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3482420,
      "required": true
    },
    {
      "projectID": 503784,
      "fileID": 3506465,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 3361262,
      "required": false
    },
    {
      "projectID": 226410,
      "fileID": 3223221,
      "required": false
    },
    {
      "projectID": 266515,
      "fileID": 3446262,
      "required": false
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 3537611,
      "required": true
    },
    {
      "projectID": 457017,
      "fileID": 3523217,
      "required": false
    },
    {
      "projectID": 419699,
      "fileID": 3537113,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3539363,
      "required": true
    },
    {
      "projectID": 298275,
      "fileID": 3490353,
      "required": false
    },
    {
      "projectID": 454798,
      "fileID": 3232047,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3482897,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 3229196,
      "required": false
    },
    {
      "projectID": 70496,
      "fileID": 3361259,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3540807,
      "required": true
    },
    {
      "projectID": 536160,
      "fileID": 3527554,
      "required": false
    },
    {
      "projectID": 268250,
      "fileID": 3541698,
      "required": false
    },
    {
      "projectID": 340666,
      "fileID": 3516322,
      "required": true
    },
    {
      "projectID": 237065,
      "fileID": 3471006,
      "required": false
    },
    {
      "projectID": 418651,
      "fileID": 3446472,
      "required": false
    },
    {
      "projectID": 412525,
      "fileID": 3329216,
      "required": true
    },
    {
      "projectID": 223703,
      "fileID": 3235988,
      "required": false
    },
    {
      "projectID": 253230,
      "fileID": 3348526,
      "required": false
    },
    {
      "projectID": 288885,
      "fileID": 3531308,
      "required": true
    },
    {
      "projectID": 496091,
      "fileID": 3530275,
      "required": true
    },
    {
      "projectID": 451538,
      "fileID": 3458366,
      "required": false
    },
    {
      "projectID": 363535,
      "fileID": 3489827,
      "required": true
    },
    {
      "projectID": 246010,
      "fileID": 3474289,
      "required": false
    },
    {
      "projectID": 245453,
      "fileID": 3435566,
      "required": false
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 373014,
      "fileID": 3433766,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 3459501,
      "required": false
    },
    {
      "projectID": 238222,
      "fileID": 3530253,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3232534,
      "required": true
    },
    {
      "projectID": 247695,
      "fileID": 3386160,
      "required": false
    },
    {
      "projectID": 536223,
      "fileID": 3492617,
      "required": false
    },
    {
      "projectID": 483310,
      "fileID": 3455234,
      "required": false
    },
    {
      "projectID": 231549,
      "fileID": 3335952,
      "required": true
    },
    {
      "projectID": 496682,
      "fileID": 3360846,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 3526178,
      "required": true
    },
    {
      "projectID": 341857,
      "fileID": 3470939,
      "required": true
    },
    {
      "projectID": 544048,
      "fileID": 3520850,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3543827,
      "required": true
    },
    {
      "projectID": 361354,
      "fileID": 3396118,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3459118,
      "required": true
    },
    {
      "projectID": 390880,
      "fileID": 3120970,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3404886,
      "required": false
    },
    {
      "projectID": 428204,
      "fileID": 3174238,
      "required": false
    },
    {
      "projectID": 299540,
      "fileID": 3531342,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3528122,
      "required": false
    },
    {
      "projectID": 71738,
      "fileID": 3489822,
      "required": true
    },
    {
      "projectID": 293425,
      "fileID": 3293463,
      "required": false
    },
    {
      "projectID": 293426,
      "fileID": 3166674,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3523924,
      "required": false
    },
    {
      "projectID": 345795,
      "fileID": 3516780,
      "required": false
    },
    {
      "projectID": 316833,
      "fileID": 3333962,
      "required": true
    },
    {
      "projectID": 278964,
      "fileID": 3396711,
      "required": true
    },
    {
      "projectID": 437717,
      "fileID": 3536423,
      "required": false
    },
    {
      "projectID": 379232,
      "fileID": 3514536,
      "required": false
    },
    {
      "projectID": 487858,
      "fileID": 3385994,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3190372,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3527508,
      "required": false
    },
    {
      "projectID": 287342,
      "fileID": 3346366,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3517568,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3402515,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3481298,
      "required": false
    },
    {
      "projectID": 428277,
      "fileID": 3451660,
      "required": false
    },
    {
      "projectID": 287357,
      "fileID": 3517587,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3507886,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3528603,
      "required": true
    },
    {
      "projectID": 387638,
      "fileID": 3338192,
      "required": false
    },
    {
      "projectID": 32274,
      "fileID": 3397059,
      "required": true
    },
    {
      "projectID": 252291,
      "fileID": 3077998,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3413938,
      "required": true
    },
    {
      "projectID": 446691,
      "fileID": 3538602,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 3529432,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3333980,
      "required": false
    },
    {
      "projectID": 368718,
      "fileID": 3541462,
      "required": false
    },
    {
      "projectID": 281274,
      "fileID": 3102260,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3526444,
      "required": false
    }
  ],
  "overrides": "overrides"
}