#KubeJS Client Properties
#Wed Dec 01 10:09:53 CET 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=Ultimata Alchemity
exportAtlases=false
backgroundColor=2E3440
