minecraft:no_op
minecraft:tree
minecraft:flower
minecraft:no_bonemeal_flower
minecraft:random_patch
minecraft:block_pile
minecraft:spring_feature
minecraft:chorus_plant
minecraft:emerald_ore
minecraft:void_start_platform
minecraft:desert_well
minecraft:fossil
minecraft:huge_red_mushroom
minecraft:huge_brown_mushroom
minecraft:ice_spike
minecraft:glowstone_blob
minecraft:freeze_top_layer
minecraft:vines
minecraft:monster_room
minecraft:blue_ice
minecraft:iceberg
minecraft:forest_rock
minecraft:disk
minecraft:ice_patch
minecraft:lake
minecraft:ore
minecraft:end_spike
minecraft:end_island
minecraft:end_gateway
minecraft:seagrass
minecraft:kelp
minecraft:coral_tree
minecraft:coral_mushroom
minecraft:coral_claw
minecraft:sea_pickle
minecraft:simple_block
minecraft:bamboo
minecraft:huge_fungus
minecraft:nether_forest_vegetation
minecraft:weeping_vines
minecraft:twisting_vines
minecraft:basalt_columns
minecraft:delta_feature
minecraft:netherrack_replace_blobs
minecraft:fill_layer
minecraft:bonus_chest
minecraft:basalt_pillar
minecraft:no_surface_ore
minecraft:random_selector
minecraft:simple_random_selector
minecraft:random_boolean_selector
minecraft:decorated
pebbles:stone_pebble_block
pebbles:granite_pebble_block
pebbles:diorite_pebble_block
pebbles:blackstone_pebble_block
pebbles:basalt_pebble_block
pebbles:andesite_pebble_block
zerocore:mod_ores
zerocore:mod_ores_regen
immersiveengineering:mineral_vein
immersiveengineering:ie_ore
immersiveengineering:ore_retro
create:create_config_driven_ore
