Minecraft
Pebbles
Skyblock Builder
Akashic Tome
Blood Magic
CB: Compressed Blocks
CBMicroblock
Chem Lib
CoFH Core
Cobble For Days
Compacter
Create
Create: SuperCharged
Curios API
Eidolon
EnderChests
EnderTanks
Ex Compressum
Ex Nihilo: Sequentia
Immersive Engineering
Jumbo Furnace
KubeJS
MiniCoal 2
Modular Routers
Simple Storage Network
Storage Drawers
Ultimate Skyblock Resource Generator
Uppers
ValkyrieLib
Zero CORE 2
HammerLib
Portable Crafting Table
Construction Wand
FTB Library
Integrated NBT
IntegratedAdditions
IntegratedCrafting
IntegratedDynamics
IntegratedProxy
IntegratedTerminals
IntegratedTunnels
